<!DOCTYPE html>
<html lan="en">
  
  <head>
    <meta charset="UTF-8">
    <link rel='icon' href="https://github.com/gitdagray/html_course/blob/main/02_lesson/html5.png?raw=true" type="image/x-icon">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather'>

    <title>Web development project</title>
  </head>
  
  <body>
    <header>
    
    <h2>Amazing Website</h2>
    <div class="container">
    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Game</a></li>
      <Li><a href="#">Music</a></Li>
      <Li><a href="#">Blog</a></Li>
      <Li><a href="#">Contact</a></Li>
    </ul>
    
    </nav>
    
    </div>
    
    </header>
  
    <style>
      body {
        margin:0;
        background:#9fe2f5;
        font width:300;
        font-family:"work sans" sans-serif;
      }
      container{
        width:80%;
        margin:0 auto;
      }
      header{
        background:#acf299;
        
      }
      header::after{
        content: '';
        display:table;
        clear:both;
      }
      h2{
        float:left;
      }
      nav{
        float:right;
      }
      nav ul{
        margin:0;
        padding:0;
        list-style:none;
      }
      nav li{
        display:inline-block;
        margin-left:70px;
        padding-top:23px;
        position:relative
      }
      nav a{
        color:#0a2611;
        text-decoration:none;
        text-transform:uppercase;
      }
      nav a:hover{
        color:#000;
      }
      nav a::before{
        content:'';
        display:block;
        height:5px;
        background:#444;
        
        position:absolute;
        top:0;
        width:0%;
        transition: all ease-in-out 250ms;
      }
      nav a:hover::before{
        width:100%;
      }
    </style>
    
    
  </body>
  
</html>
